
<!DOCTYPE html>
<html>
<head>
	<title>templates</title>
</head>
<body>
	<template id="cash_tmpl">
		<div class="cash_sender">
		  	<div class="cash_sender_cont_wrp">
		  		<div background="sky.jpg" class="img_back">
		  			<p>Введите сумму</p>
		  			<input type="text" class="cash_sender-text">
		  			
		  			
		  		</div>
		  		<div class="cash_submit" id="cash_sub_1">Пополнить</div>
		  		<a class="desc_but" id="desc_but_1">Подробнее&darr;</a>
		  	</div>
		 	<div class="cash_sender-description">
		 	</div>
		</div>
	</template>
</body>
</html>